<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>About</h1>
            <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        </div>

        <div id="content">
            <div id="nav">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                </ul>
            </div>

            <div id="main">
                <h1>About Me</h1>
                <h2>Purpose of this website</h2>
                <p>
                    This is a website that I will be updating to document my learning progress throughout the whole of the Digital Fabrication Module (EP1000)
                    <br>
                    There will be a projects page to 

                </p>
                <h2>What is EP1000 (Digital Fabrication)</h2>

                <p>
                    EP1000 is a module that aims to introduce us students to design thinking concepts, which we will use
                    to design some functional prototypes to meet certain user requirements. Fundamental digital
                    fabrication skills and technologies such as computer-aided design, 2D and 3D modeling, mechanical
                    and electronic design and programming skills are developed through a range of hands-on real world
                    activities. Project management, web and version control techniques, which are important for project
                    development, will also be imparted to us students. We will be using a facility in school called the
                    Fablab, which has the machines, such as laser cutters, 3D printers and cnc machines, for us to learn
                    how to use.
                </p>
            </div>
        </div>

        <div id="footer">
            Copyright &copy; 2021
        </div>
    </div>
</body>

</html>